<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=description content="Investor Toolのホームです。私達は何も収集しません。ページの公開にはGithubを使用しております。">
    <link rel="icon" href="H F.ico">
    <title>Home</title>
    <style>
        html {
            font-family: Arial, sans-serif;
        }

        .big {
            font-family: sans-serif, Arial;
            font-size: 300%;
            font-weight: bold;
            color: gray;
        }
        img {
            transition: all 0.5s;
        }
        img:hover {
            opacity: 0.6;
        }
        #icon {
            margin-top: 50px;
        }
        #footer {
            width: 100%;
            text-align: center;
            background-color: rgb(248, 244, 244);
            margin-bottom: 0%;
        }
        .button {
            background-color: white;
            border: solid 2px black;
            width: 135px;
            transition: all 0.2s;
            color: black;
        }
        .button:hover {
            background-color: rgb(201, 240, 255);
            border-radius: 4px;
        }
        #search_box {
            border: solid 2px black;
            padding: 3px;
        }
        #search_box:hover {
            background: linear-gradient(to right, white, rgb(201, 240, 255));
        }
    </style>
    <script>
        setInterval(() => {
            var time = new Date();
            var hour = time.getHours();
            var min = time.getMinutes();
            var new_min =  ( '00' + min ).slice( -2 );
            document.getElementById('timehere').innerHTML = hour + ":" + min;
        })
        function go_search() {
            var word = search_box.value;
            window.open(`https://www.ecosia.org/search?method=index&q=${word}`);
        }
    </script>

</head>

<body>
    <h1>Home</h1>
    <div class="big">
        <span id="timehere"></span>
    </div>
    <label>
        <input type="text" id="search_box">
        <input type="button" onclick="go_search()" value="Ecosia" class="button">
    </label>
    <div id="icon">
        <span class="icon" title="Centaral Information Center">
            <a href="https://japan-toushika.github.io/CIC/">
                <img alt="CIC" src="CIC F.ico" width=45px">
            </a>
        </span>
        <br>
        <br>
        <span class="icon" title="SuperSearch">
            <a href="https://japan-toushika.github.io/SuperSearch/">
                <img alt="CIC" src="SS F.ico" width=45px">
            </a>
        </span>
        <br>
        <br>
        <span class="icon" title="Traffic Information Center">
            <a href="https://japan-toushika.github.io/TIC/">
                <img alt="CIC" src="TIC F.ico" width=45px">
            </a>
        </span>
        <br>
        <br>
        <span class="icon" title="World time">
            <a href="https://japan-toushika.github.io/Worldtime/">
                <img alt="CIC" src="WT F.ico" width=45px">
            </a>
        </span>
    </div>
    <br>
    <br>
    <footer id="footer">
        <a href="https://japan-toushika.github.io/Home/"><img alt="Home" width="30px" src="H F.ico" id="icon"></a>
        <br><br>
        <a  href="https://japan-toushika.github.io/CIC/" style="text-decoration: none; color: black;">CIC</a>
        <br>
        <small>&copy;2024 All Rights Reserved
            <br>ver.1.1</small>
        </span>
    </footer>
</body>
</html>
